[{{ glpi_user }}]
user = {{ glpi_user }}
group = {{ glpi_user }}
listen = /var/run/php/php7.0-fpm-{{ glpi_user }}.sock
listen.owner = www-data
listen.group = www-data
;php_admin_value[disable_functions] = exec,passthru,shell_exec,system
;php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
env[PATH] = /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/bin
php_value[opcache.enable]=1
php_value[opcache.enable_cli]=1
php_value[opcache.interned_strings_buffer]=8
php_value[opcache.max_accelerated_files]=10000
php_value[opcache.memory_consumption]=128
php_value[opcache.save_comments]=1
php_value[opcache.revalidate_freq]=1
